create table tbl_BloodGroup1185427(BloodGroupID int primary key Identity(1,1), BloodGroup varchar(50) not null,DonorCount int)

create table tbl_Donor1185427a(DonorID int primary key Identity(1,1),DonorName varchar(50) not null,
BloodGroupID int references tbl_BloodGroup1185427(BloodGroupID),DonorAddress varchar(50),
RegistrationDate date,contact bigint)

insert into  tbl_BloodGroup1185427 values('A+',1)
insert into  tbl_BloodGroup1185427 values('AB-',1)
insert into  tbl_BloodGroup1185427 values('O+',2)

select* from tbl_BloodGroup1185427

insert into tbl_Donor1185427a  values('sai',1,'hyd','2016-09-08',8333010562)
select* from tbl_Donor1185427a

create procedure proc_AddDonor1185427(@DonorID int out,@DonorName varchar(50),@BloodGroupID int,@DonorAddress varchar(50),
@RegistrationDate date,@contact bigint)
as
begin
insert into  tbl_Donor1185427a values(@DonorName,@BloodGroupID,@DonorAddress,@RegistrationDate,@contact)
set DonorID=@@Identity
end


 create procedure proc_ViewDonor1185427(@BloodGroupID int)
 as
 begin 
 select * from tbl_Donor1185427a where BloodGroupID=@BloodGroupID;
End

create procedure proc_up(@did int,@dname varchar(50),@dadd varchar(50),@contact bigint)
as
begin
update tbl_Donor1185427a set DonorName=@dname,DonorAddress=@dadd,contact=@contact
where DonorID=@did
end
