create table tbl_TrainReservation121918 
(ReservationID int primary key identity(1,1),
FromSource varchar(20),
ToDestination varchar(20),
Nop int,TotalAmount int)
______________________
CREATE PROCEDURE view_reservations
	@rid int
AS
Begin
	SELECT * from tbl_TrainReservation1213918 where ReservationID=@rid
end
_________________________

CREATE PROCEDURE [dbo].[insert_reservations]
	@from varchar(20),@to varchar(20),@nop int,@tamnt int
AS
	insert into tbl_TrainReservation1213918(FromSource,ToDestination,Nop,TotalAmount) values(@from,@to,@nop,@tamnt)
_________________________
(localdb)\ProjectsV13
Data Source=(localdb)\ProjectsV13;Initial Catalog=test;Integrated Security=True
test

Data Source=(localdb)\ProjectsV13;Initial Catalog=test;Integrated Security=True
