<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
______________________________
<title>Train Reservation System </title>
       <asp:ContentPlaceHolder D="MainContent" runat="server">
	</asp:ContentPlaceHolder>
</head>
_____________________
<div class =" w3-container w3-blue">        <h1>            
                Travel Booking System </h1> </div>
_________________________
 <ul class="w3-navbar">
                    <li><a href="HomeScreen.aspx">Home</a></li>
                    <li><a href="LoginScreen.aspx">Login</a></li>
                    <li><a href="BookingScreen.aspx">Booking</a></li>
                    <li><a href="RegisterScreen.aspx">Register</a></li>
                    <li><a href="ViewBooking.aspx">View Booking</a></li>
                </ul>
__________________________
 <div style="padding-left:250px; width:560px" class="w3-animate-left w3-card-16">
          <h3>
            Welcome to Register Screen
        </h3> 
_________________________
string dateTime= boodate.SelectedDate.ToString();
_________________________
in page load
  seatType_DropDownList.Items.Insert(1, new ListItem("Sleeper AC", "1"));
