create table tbl_BusReservation1196310
(
ReservationID int identity(100,1) primary key,
Start varchar(20),
Destination varchar(20),
NoofPassengers int,
TotalAmount int
)

***************************************************************************
select * from tbl_BusReservation1196310

***************************************************************************
insert into tbl_BusReservation1196310(Start,Destination,NoofPassengers,TotalAmount) 
values('Chennai','Coimbatore',2,5000)

***************************************************************************
select * from tbl_BusReservation1196310 where ReservationID=101

***************************************************************************
create procedure res_passenger
(@Start varchar(20),
@Destination varchar(20),
@NoofPassengers int,
@TotalAmount int)
as 
begin
insert into tbl_BusReservation1196310
(Start,Destination,NoofPassengers,TotalAmount) 
values(@Start,@Destination,@NoofPassengers,@TotalAmount)
end 

exec res_passenger 'Trichy','Madurai',3,7500

****************************************************************************
create procedure view_passenger
(@ReservationID int)
as 
begin
select * from tbl_BusReservation1196310 where ReservationID=@ReservationID
end 

exec view_passenger 102

***************************************************************************
<connectionStrings>
  <add name="myconn" connectionString="Data Source=inchnilpdb02\\mssqlserver1;Initial catalog=CHN16_MMS98_TEST;User ID=mms98user;Password=mms98user" providerName="System.Data.SqlClient"/>
  
</connectionStrings>

CHN16_MMS98_TESTConnectionString